IN:
	1 -->P0.4
	2 -->P0.3
	3 -->P0.2
	4 -->P0.5
	5 -->P0.6
	6 -->P0.1
	7 -->P0.0
	8 -->P1.4
	9 -->P1.7
	10-->P1.6
	11-->P1.5
	12-->P1.3
	
	
	[1]4--3--G--2--G--1[1]		[2]5--G--6--G--7--8[2]		[3]9--G--10--G--11--12[3]
	
	[1]0.5--0.2--G--0.3--G--0.4[1]
	[2]0.6--G--0.1--G--0.0--1.4[2]
	[3]1.7--G--1.6--G--1.5--1.3[3]
	
	
	[---1---]	      1  	 2     4	  6		 7   <--------> （电磁杆序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |	
					L2_H---L1_V---M_H---R1_V---R2_H  <-------->  （电感位置）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |
					  4 	 3     2	  6		 7   <--------> （信号板序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |
					 0.5	0.2	  0.3	 0.1	0.0  <--------> （信号板引脚）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |		
					 [1]    [2]   [3]    [4]    [5]  <-------->  （ADC序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |	
					 adc1   adc1  adc1	 adc1	adc1 <-------->  （ADC变量）
					  R2	 R1	   M      L1	 L2
					  H		 V     H	  V		 H
					  
					  
	[---2---]	      7 	 6     4	  2		 1   <--------> （电磁杆序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |	
					L2_H---L1_V---M_H---R1_V---R2_H  <-------->  （电感位置）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |
					 11 	12     8	  9		 10  <--------> （信号板序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |
					 1.5	1.3	  1.4	 1.7	1.6  <--------> （信号板引脚）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |	
					 [6]    [7]   [8]    [9]    [10] <-------->  （ADC序号）
					  |		 |	   |	  |		 |
					  |		 |	   |	  |		 |		
					 adc2   adc2  adc2	 adc2	adc2 <-------->  （ADC变量）
					  R2	 R1	   M      L1	 L2
					  H		 V     H	  V		 H					  
					  
					  
					  